{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "",
    "VirtualHost": "",
    "Port": "",
    "UserName": "",
    "Password": "",
    "WaitUntilStarted": false,
    "StartTimeout": "00:00:10",
    "RequestedConnectionTimeout": "00:00:05"
  }
}
