{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "WaitUntilStarted": true,
    "StartTimeout": "00:00:10",
    "RequestedConnectionTimeout": 5,
    "UserName": "",
    "Password": "",
    "Host": "",
    "VirtualHost": "",
    "Port": 5672
  },
  "Queues": {
    "FilteredDataQueue": "filtered-data"
  },
  "CommonPrefix": "dev"
}
